plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}



jar {
	baseName = 'CustomerServiceATP'
	version = '1.0'
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'lib')
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest' 
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.1"
    
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:23.0'

}

